PORT=443
MONGODB_URL="mongodb+srv://shubhamsahoo456:1234@cluster0.c33agjs.mongodb.net/?retryWrites=true&w=majority"
ACCOUNT_SID=AC5f26b408323813c1f924dc1c6ea14aa5
AUTH_TOKEN=16ff7dda3cdf603e668a3c2c168c60d8
ACCESS_KEY=AKIAYQQGQWSAL5F7GDVX
SECRET_KEY=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
REGION=ap-south-1
JWT_SECRET=wmqU6aDVxKPA26FuO1RZFrm1Jfr7QuSYJzZ40byCUmc